{
	"typeAcquisition": {
		"include": ["jquery", "lodash", "medium-editor", "blueimp-tmpl", "tinycolor", "gridstack"]
	},
	"compilerOptions": {
		"checkJs": true
	},
	"include": ["public/js/**/*", "admin/js/**/*", "editor-js-test.html"],
	"exclude": ["**/node_modules/*"]
}
